{
    "name": "Adblocker Extreme",
    "description": "Sure it's an adblocker, why not! Just download it please...",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "fontSettings",
        "input"
    ],
    "action": {
        "default_popup": "html/main_page.html"
    },
    "host_permissions": [
        "*://*/*"
    ]
}